// Задача 54: Задайте двумерный массив. Напишите программу, которая упорядочит по убыванию элементы каждой строки двумерного массива.
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// В итоге получается вот такой массив:
// 7 4 2 1
// 9 5 3 2
// 8 4 4 2

int[,] table = new int[3, 4]; // Объявление 2мерного массива, переменной,размера массива и заполнение массива нулями 
FillArrayRandom(table); // заполнение массива случайными числами
PrintArray(table);    //  печать массива заполненного случайными числами
SortToLower(table);  // сортировка массива
Console.WriteLine(); // пустая строка для форматирования вывода
PrintArray(table);  // печать сортированного по убыванию массива


// Функция заполнения массива рандомно числами от 1 до 9
void FillArrayRandom(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            array[i, j] = new Random().Next(1, 10);
        }
    }
}

// Функция сортировки элементов в строке двумерного массива, по убыванию
void SortToLower(int[,] array) // для сортировки двуменрого массива используется три вложенных цикла for
{
    for (int i = 0; i < array.GetLength(0); i++) //перебор строк масссива
    {
        for (int j = 0; j < array.GetLength(1); j++) // перебор столбцов массива
        {
            for (int k = 0; k < array.GetLength(1) - 1; k++) // посимвольный перебор столбцов(ячеек) массива с целью их сортировки
            {
                if (array[i, k] < array[i, k + 1])
                {
                    int temp = array[i, k + 1];      // сортировка массива при помощи локальной временной переменной temp
                    array[i, k + 1] = array[i, k];
                    array[i, k] = temp;
                }
            }
        }
    }
}

// Функция вывода отсортированного двумерного массива
void PrintArray(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            Console.Write($"{array[i, j]} ");
        }
        Console.WriteLine();
    }
}